HtmlAgilityPackTestBed/MainWindow.xaml

<Window x:Class="HtmlAgilityPackTestBed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlAgilityPackTestBed"
        mc:Ignorable="d"
        xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.NetStandard"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="650" Width="500"
        
        Background="#FF2D2D30" FontFamily="Segoe UI Light"
        >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid jio:GridEx.RowDefinitions="~ ~ ~ * ~">
            <Grid Grid.Row="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Ellipse Width="32" Height="32" Fill="#FF007ACC" />
                        <TextBlock Text="&#xe99a;" FontFamily="Segoe MDL2 Assets" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0" />
                    </Grid>
                    <Button Content=" New " BorderThickness="0" Background="Transparent" Margin="5,0" Command="{Binding Command_New}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" jio:GridEx.ColumnDefinitions="2* ~" Margin="10,0,10,10">
                <StackPanel>
                    <TextBlock Text="XPath" FontFamily="Segoe UI Semibold" />
                    <TextBox Height="50" 
                             HorizontalAlignment="Stretch" 
                             Margin="0,5" 
                             Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             BorderThickness="0" FontFamily="Consolas" FontSize="14"
                             />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,0" jio:GridEx.ColumnDefinitions="~ ~">
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Selection" Margin="0,0,0,5" FontFamily="Segoe UI Semibold" />
                    <RadioButton Content="Use Singlenode" GroupName="Selection" IsChecked="{Binding UseSingleNode}" />
                    <!--IsChecked="{Binding UseNodeCollection}"-->
                    <RadioButton Content="Use Node Collection" GroupName="Selection" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock Text="Result" Margin="0,0,0,5" FontFamily="Segoe UI Semibold" />
                    <RadioButton Content="Text" GroupName="Result" IsChecked="{Binding ResultText}" />
                    <!--IsChecked="{Binding ResultHTML}"-->
                    <RadioButton Content="HTML" GroupName="Result" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="10,10,10,10">
                <TextBox Text="{Binding XPathResult, Mode=OneWay}" 
                         BorderThickness="0" 
                         IsReadOnly="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                         />
            </Grid>

            <Grid Grid.Row="4" Background="#FF007ACC">
                <TextBlock Text="{Binding FooterText}" Margin="10,5"/>
            </Grid>
        </Grid>

        <!--#region ask url popup-->
        <Grid Background="#7f000000" Visibility="{Binding ShowOpenUrlWindow, Converter={StaticResource BooleanToVisibility}}">
            <Grid Background="#FF007ACC" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Text="You can enter URL or paste an HTML code here." FontSize="20" />
                    <TextBox Text="{Binding Url, Mode=TwoWay}" Margin="0,24" AcceptsReturn="True" MaxHeight="200" />
                    <Button Content=" Load to HtmlDocument " HorizontalAlignment="Left" Command="{Binding Command_OpenUrl}" Padding="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
